# No longer need MongoDB URI in frontend as we're using the Render backend API
NODE_ENV=development
PORT=3001
VITE_API_URL=https://gdggug-backend.onrender.com
VITE_BACKEND_URL=https://gdggug-backend.onrender.com
VITE_VERCEL_URL=https://gdggug-backend.onrender.com