here.user.id = HERE-b3129a84-82b9-4334-943b-58446947df08
here.client.id = YODd6yfmgiXgoLvoT2Lc
here.access.key.id = DxtiSnNdHJssRlMZf7H7cg
here.access.key.secret = KNqB6o-lAGkvvbE-pnGhCS-eB9RJwBvxfylfdWqaa7HZZdgwZjWsmAkwnKIZgxJfHlh327eJknfarRu1rktuLg
here.token.endpoint.url = https://account.api.here.com/oauth2/token
